In [88]:
import pandas as pd
from IPython.core.display import HTML
HTML("<style>.rendered_html th {max-width: 240px;}</style>")

In [89]:
appli_data = pd.read_csv("application_data.csv")

In [90]:
appli_data

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17
...,...,...,...,...,...,...,...,...,...
995,964510149,302636726,2018-01-15,2,7500.0,30.0,30,2018-02-14,2018-01-20
996,251997198,302772445,2018-02-13,1,7500.0,30.0,30,2018-03-15,2018-03-14
997,899011279,302585439,2018-01-03,3,7500.0,30.0,30,2018-02-02,2018-10-12
998,648637210,302788322114,2018-11-19,1,7500.0,30.0,30,2018-12-19,2018-12-17
999,464788691,302683579,2018-01-24,1,7500.0,30.0,30,2018-02-24,2018-02-11

In [71]:
type(data)

pandas.core.frame.DataFrame

In [5]:
data["appilcationDate"]

0      2018-12-21
1      2018-12-23
2      2019-01-08
3      2019-01-04
4      2018-12-21
          ...
995    2018-01-15
996    2018-02-13
997    2018-01-03
998    2018-11-19
999    2018-01-24
Name: appilcationDate, Length: 1000, dtype: object

In [6]:
type(data["appilcationDate"])

pandas.core.series.Series

In [7]:
data.iloc[997]

customerID            899011279
loanId                302585439
appilcationDate      2018-01-03
LoanNumber                    3
LoanAmount                 7500
InterestRate                 30
TermDays                     30
repaymentDueDate     2018-02-02
repaymentPaidDate    2018-10-12
Name: 997, dtype: object

In [22]:
type(data.iloc[997])

pandas.core.series.Series

In [9]:
data["loanId"]

0      302953235622
1      302960101337
2      303016988846
3      302999605504
4      302951945878
           ...
995       302636726
996       302772445
997       302585439
998    302788322114
999       302683579
Name: loanId, Length: 1000, dtype: object

In [10]:
data.head()

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17

In [11]:
data.tail()

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate
995,964510149,302636726,2018-01-15,2,7500.0,30.0,30,2018-02-14,2018-01-20
996,251997198,302772445,2018-02-13,1,7500.0,30.0,30,2018-03-15,2018-03-14
997,899011279,302585439,2018-01-03,3,7500.0,30.0,30,2018-02-02,2018-10-12
998,648637210,302788322114,2018-11-19,1,7500.0,30.0,30,2018-12-19,2018-12-17
999,464788691,302683579,2018-01-24,1,7500.0,30.0,30,2018-02-24,2018-02-11

In [12]:
data.head(10)

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17
5,027610141,302955854172,2018-12-22,6,45000.0,10.0,90,2019-03-21,2019-01-09
6,390748423,302941689535,2018-12-19,4,90000.0,5.0,180,2019-06-18,2019-01-15
7,642947351,302945727970,2018-12-19,3,45000.0,10.0,90,2019-03-19,2019-01-16
8,227382168,302953081988,2018-12-21,4,45000.0,10.0,90,2019-03-20,2019-01-16
9,380684555,302997991362,2019-01-03,4,30000.0,10.0,90,2019-04-02,2019-01-11

In [13]:
data.iloc[10:20]

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate
10,538656471,302906015723,2018-12-10,1,13500.0,18.0,45,2019-01-24,2019-01-07
11,067501201,302955909012,2018-12-22,4,19000.0,15.0,60,2019-02-21,2019-01-14
12,779403451,302941503245,2018-12-19,4,59500.0,7.5,180,2019-06-18,2019-01-16
13,706745423,302942096687,2018-12-19,1,32000.0,7.5,180,2019-06-18,2019-01-04
14,175032099,302948765318,2018-12-20,1,8000.0,36.0,45,2019-02-03,2018-12-23
15,756846529,302943137882,2018-12-19,7,16000.0,20.0,60,2019-02-18,2018-12-21
16,910833430,302985391002,2018-12-31,1,40500.0,12.0,120,2019-04-30,2019-01-04
17,789366247,302966696659,2018-12-25,7,9500.0,20.0,30,2019-01-24,2018-12-30
18,946771596,302919159103,2018-12-12,1,11000.0,27.0,45,2019-01-26,2018-12-15
19,363467351,302977645174,2018-12-28,1,11000.0,27.0,45,2019-02-11,2019-01-08

In [14]:
data.describe() # statistical information

        LoanNumber     LoanAmount  InterestRate    TermDays
count  1000.000000    1000.000000   1000.000000  1000.00000
mean      2.691000   13828.080000     23.061700    42.07500
std       2.789139   19362.887991      8.415945    34.79339
min       1.000000      80.000000      5.000000    15.00000
25%       1.000000    7500.000000     15.000000    30.00000
50%       2.000000    7500.000000     30.000000    30.00000
75%       3.000000   11000.000000     30.000000    45.00000
max      26.000000  166000.000000     36.000000   180.00000

In [15]:
data.info() # technical information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customerID         1000 non-null   object
 1   loanId             1000 non-null   object
 2   appilcationDate    1000 non-null   object
 3   LoanNumber         1000 non-null   int64
 4   LoanAmount         1000 non-null   float64
 5   InterestRate       1000 non-null   float64
 6   TermDays           1000 non-null   int64
 7   repaymentDueDate   1000 non-null   object
 8   repaymentPaidDate  1000 non-null   object
dtypes: float64(2), int64(2), object(5)
memory usage: 70.4+ KB

In [16]:
data = pd.read_csv(r"C:\Users\kboys\OneDrive\Desktop\CLASSES\UNIVELCITY CLASSES\cohort3b8wd\atha\mysql\June payslip with DOB-DOH.csv")

c:\users\kboys\appdata\local\programs\python\python37\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (1,2,3,5) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [17]:
data

,Employee Number,Surname Name,First Name,Middle Name,Bank Name,Account No,Netpay,Date of Hire,Date of Birth
0,395226,MUHAMMAD,USMAN,NaN,JAIZ BANK PLC,3.21831e+06,"36,653.86",10/3/2017,11/2/1987
1,395349,ILIYA,UMAR,NaN,DIAMOND BANK NIGERIA PLC,3.29624e+07,"18,453.86",10/1/2017,1/1/1989
2,395348,ADAMU,SANI,NaN,UNITY BANK PLC,2.97515e+07,"10,787.86",NaN,NaN
3,395358,MOHAMMED,BELLO,IBRAHIM,ECOBANK NIGERIA PLC,1.74107e+09,"8,503.86",9/18/2017,2/1/1992
4,395169,JUMBA,UMAR,NaN,FIRST CITY MONUMENT BANK PLC,4.84308e+09,"15,986.86",NaN,NaN
...,...,...,...,...,...,...,...,...,...
388355,39662,NaN,NaN,NaN,ACCESS BANK NIGERIA PLC,0021543490,"308,027.57",10/1/1990,2/12/1965
388356,39519,NaN,NaN,NaN,ACCESS BANK NIGERIA PLC,0021703412,"493,518.33",4/17/2011,10/1/1971
388357,98928,NaN,NaN,NaN,JAIZ BANK PLC,0000446079,"552,422.04",NaN,NaN
388358,39376,NaN,NaN,NaN,ECOBANK NIGERIA PLC,1231000415,"579,133.24",8/1/2004,10/10/1969
388359,38796,NaN,NaN,NaN,UNION BANK OF NIGERIA PLC,0021661537,"600,937.85",12/11/2008,7/1/1967

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388360 entries, 0 to 388359
Data columns (total 9 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Employee Number  388360 non-null  int64
 1   Surname Name     2164 non-null    object
 2   First Name       2164 non-null    object
 3   Middle Name      1264 non-null    object
 4   Bank Name        388360 non-null  object
 5   Account No       388341 non-null  object
 6   Netpay           388360 non-null  object
 7   Date of Hire     173610 non-null  object
 8   Date of Birth    173610 non-null  object
dtypes: int64(1), object(8)
memory usage: 26.7+ MB

In [19]:
data.describe()

       Employee Number
count    388360.000000
mean     263446.717247
std      138372.981038
min           1.000000
25%      149724.750000
50%      270648.500000
75%      382836.250000
max      489274.000000

In [20]:
data.Netpay.astype("float64")

ValueError: could not convert string to float: '36,653.86'

In [23]:
data["Netpay"] = data.Netpay.str.replace(",", "")

In [24]:
data["Netpay"] = data.Netpay.astype("float64") # convert to float

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388360 entries, 0 to 388359
Data columns (total 9 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Employee Number  388360 non-null  int64
 1   Surname Name     2164 non-null    object
 2   First Name       2164 non-null    object
 3   Middle Name      1264 non-null    object
 4   Bank Name        388360 non-null  object
 5   Account No       388341 non-null  object
 6   Netpay           388360 non-null  float64
 7   Date of Hire     173610 non-null  object
 8   Date of Birth    173610 non-null  object
dtypes: float64(1), int64(1), object(7)
memory usage: 26.7+ MB

In [26]:
data.describe()

       Employee Number        Netpay
count    388360.000000  3.883600e+05
mean     263446.717247  1.046882e+05
std      138372.981038  1.199330e+05
min           1.000000  2.370000e+00
25%      149724.750000  4.416168e+04
50%      270648.500000  7.699033e+04
75%      382836.250000  1.224307e+05
max      489274.000000  2.086191e+07

In [ ]:
data.describe(include = ["O"])

In [30]:
######
appli_data

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17
...,...,...,...,...,...,...,...,...,...
995,964510149,302636726,2018-01-15,2,7500.0,30.0,30,2018-02-14,2018-01-20
996,251997198,302772445,2018-02-13,1,7500.0,30.0,30,2018-03-15,2018-03-14
997,899011279,302585439,2018-01-03,3,7500.0,30.0,30,2018-02-02,2018-10-12
998,648637210,302788322114,2018-11-19,1,7500.0,30.0,30,2018-12-19,2018-12-17
999,464788691,302683579,2018-01-24,1,7500.0,30.0,30,2018-02-24,2018-02-11

In [92]:
appli_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customerID         1000 non-null   object
 1   loanId             1000 non-null   object
 2   appilcationDate    1000 non-null   object
 3   LoanNumber         1000 non-null   int64
 4   LoanAmount         1000 non-null   float64
 5   InterestRate       1000 non-null   float64
 6   TermDays           1000 non-null   int64
 7   repaymentDueDate   1000 non-null   object
 8   repaymentPaidDate  1000 non-null   object
dtypes: float64(2), int64(2), object(5)
memory usage: 70.4+ KB

In [126]:
repayment_paid_as_datetime = pd.to_datetime(appli_data["repaymentPaidDate"])
repayment_due_as_datetime = pd.to_datetime(appli_data["repaymentDueDate"])
repayment_application_as_datetime = pd.to_datetime(appli_data["appilcationDate"])

In [127]:
repayment_paid_as_datetime = appli_data["repaymentPaidDate"].astype("datetime64")

In [128]:
appli_data["repaymentPaidDate"] = repayment_paid_as_datetime # replace the repaymentpaid date with the converted version
appli_data["repaymentDueDate"] = repayment_due_as_datetime # replace the repayment_due_as_datetime date with the converted version
appli_data["appilcationDate"] = repayment_application_as_datetime # replace the repayment_due_as_datetime date with the converted version

In [129]:
appli_data["repaymentDueDate"] - appli_data["repaymentPaidDate"]

0        4 days
1       24 days
2       30 days
3       26 days
4        3 days
         ...
995     25 days
996      1 days
997   -252 days
998      2 days
999     13 days
Length: 1000, dtype: timedelta64[ns]

In [98]:
appli_data["repaymentDateDiff"] = appli_data["repaymentDueDate"] - appli_data["repaymentPaidDate"]
appli_data

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate,repaymentDateDifferenceswithingroups,repaymentDateDiff
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16,4 days,4 days
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29,24 days,24 days
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08,30 days,30 days
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08,26 days,26 days
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17,3 days,3 days
...,...,...,...,...,...,...,...,...,...,...,...
995,964510149,302636726,2018-01-15,2,7500.0,30.0,30,2018-02-14,2018-01-20,25 days,25 days
996,251997198,302772445,2018-02-13,1,7500.0,30.0,30,2018-03-15,2018-03-14,1 days,1 days
997,899011279,302585439,2018-01-03,3,7500.0,30.0,30,2018-02-02,2018-10-12,-252 days,-252 days
998,648637210,302788322114,2018-11-19,1,7500.0,30.0,30,2018-12-19,2018-12-17,2 days,2 days
999,464788691,302683579,2018-01-24,1,7500.0,30.0,30,2018-02-24,2018-02-11,13 days,13 days

In [78]:
appli_data.columns

Index(['customerID', 'loanId', 'appilcationDate', 'LoanNumber', 'LoanAmount',
       'InterestRate', 'TermDays', 'repaymentDueDate', 'repaymentPaidDate',
       'repaymentDateDiff'],
      dtype='object')

In [80]:
appli_data = appli_data[['customerID', 'loanId', 'appilcationDate', 'LoanNumber', 'LoanAmount',
       'InterestRate', 'TermDays', 'repaymentDateDiff', 'repaymentDueDate', 'repaymentPaidDate',
       ]]

In [99]:
appli_data

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate,repaymentDateDifferenceswithingroups,repaymentDateDiff
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16,4 days,4 days
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29,24 days,24 days
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08,30 days,30 days
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08,26 days,26 days
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17,3 days,3 days
...,...,...,...,...,...,...,...,...,...,...,...
995,964510149,302636726,2018-01-15,2,7500.0,30.0,30,2018-02-14,2018-01-20,25 days,25 days
996,251997198,302772445,2018-02-13,1,7500.0,30.0,30,2018-03-15,2018-03-14,1 days,1 days
997,899011279,302585439,2018-01-03,3,7500.0,30.0,30,2018-02-02,2018-10-12,-252 days,-252 days
998,648637210,302788322114,2018-11-19,1,7500.0,30.0,30,2018-12-19,2018-12-17,2 days,2 days
999,464788691,302683579,2018-01-24,1,7500.0,30.0,30,2018-02-24,2018-02-11,13 days,13 days

In [111]:
appli_data.repaymentPaidDate.dt.month_name()

0       January
1      December
2       January
3       January
4       January
         ...
995     January
996       March
997     October
998    December
999    February
Name: repaymentPaidDate, Length: 1000, dtype: object

In [132]:
appli_data["month_name"] = appli_data.appilcationDate.dt.month_name()

In [133]:
appli_data.repaymentPaidDate.dt.day_name()

0      Wednesday
1       Saturday
2        Tuesday
3        Tuesday
4       Thursday
         ...
995     Saturday
996    Wednesday
997       Friday
998       Monday
999       Sunday
Name: repaymentPaidDate, Length: 1000, dtype: object

In [134]:
appli_data.groupby("month_name").mean()

            LoanNumber    LoanAmount  InterestRate   TermDays
month_name
April         3.240000  13680.000000     28.200000  37.200000
August        2.869565   7500.000000     30.000000  30.000000
December      3.388704  24975.083056     18.675748  67.475083
February      2.489362   8116.595745     24.361702  28.617021
January       2.238710   8919.806452     21.968710  31.161290
July          2.263158   8868.421053     28.947368  33.157895
June          1.954545   7500.000000     30.000000  30.000000
March         2.245614   8973.684211     29.298246  31.052632
May           3.333333  14777.777778     27.777778  34.444444
November      2.038462   9076.923077     28.076923  34.615385
October       2.916667   7500.000000     30.000000  30.000000
September     2.080000   9060.000000     28.800000  33.600000

In [135]:
target = ["LoanAmount", "InterestRate", "TermDays"]
appli_data.groupby("month_name").mean()[["LoanAmount", "InterestRate", "TermDays"]]

              LoanAmount  InterestRate   TermDays
month_name
April       13680.000000     28.200000  37.200000
August       7500.000000     30.000000  30.000000
December    24975.083056     18.675748  67.475083
February     8116.595745     24.361702  28.617021
January      8919.806452     21.968710  31.161290
July         8868.421053     28.947368  33.157895
June         7500.000000     30.000000  30.000000
March        8973.684211     29.298246  31.052632
May         14777.777778     27.777778  34.444444
November     9076.923077     28.076923  34.615385
October      7500.000000     30.000000  30.000000
September    9060.000000     28.800000  33.600000

In [137]:
collection_month_groups = appli_data.groupby("month_name").mean()[["LoanAmount", "InterestRate", "TermDays"]]
collection_month_groups.sort_values("LoanAmount", ascending = False)

              LoanAmount  InterestRate   TermDays
month_name
December    24975.083056     18.675748  67.475083
May         14777.777778     27.777778  34.444444
April       13680.000000     28.200000  37.200000
November     9076.923077     28.076923  34.615385
September    9060.000000     28.800000  33.600000
March        8973.684211     29.298246  31.052632
January      8919.806452     21.968710  31.161290
July         8868.421053     28.947368  33.157895
February     8116.595745     24.361702  28.617021
August       7500.000000     30.000000  30.000000
June         7500.000000     30.000000  30.000000
October      7500.000000     30.000000  30.000000

In [138]:
collection_month_groups = appli_data.groupby("month_name").sum()[["LoanAmount", "InterestRate", "TermDays"]]
collection_month_groups.sort_values("LoanAmount", ascending = False)

            LoanAmount  InterestRate  TermDays
month_name
December     7517500.0        5621.4     20310
January      2765140.0        6810.3      9660
February     1144440.0        3435.0      4035
March         511500.0        1670.0      1770
May           399000.0         750.0       930
April         342000.0         705.0       930
November      236000.0         730.0       900
September     226500.0         720.0       840
October       180000.0         720.0       720
August        172500.0         690.0       690
July          168500.0         550.0       630
June          165000.0         660.0       660

In [144]:
collection_month_groups = appli_data.groupby("LoanAmount").count()#[["LoanAmount", "InterestRate", "TermDays"]]
# collection_month_groups.sort_values("LoanAmount", ascending = False)

In [145]:
collection_month_groups

,customerID,loanId,appilcationDate,LoanNumber,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate,repaymentDateDifferenceswithingroups,repaymentDateDiff,month_name
LoanAmount,,,,,,,,,,,
80.0,126,126,126,126,126,126,126,126,126,126,126
1500.0,3,3,3,3,3,3,3,3,3,3,3
2000.0,1,1,1,1,1,1,1,1,1,1,1
3000.0,17,17,17,17,17,17,17,17,17,17,17
3500.0,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
120000.0,4,4,4,4,4,4,4,4,4,4,4
124500.0,1,1,1,1,1,1,1,1,1,1,1
144000.0,1,1,1,1,1,1,1,1,1,1,1
150000.0,2,2,2,2,2,2,2,2,2,2,2
166000.0,1,1,1,1,1,1,1,1,1,1,1

In [3]:
appli_data.info()

NameError: name 'appli_data' is not defined