In [80]:
import pandas as pd
import numpy as np

In [10]:
# DIRECT DOUNLOAD LINKS
# cases = "https://data.humdata.org/hxlproxy/api/data-preview.csv?url=https%3A%2F%2Fraw.githubusercontent.com%2FCSSEGISandData%2FCOVID-19%2Fmaster%2Fcsse_covid_19_data%2Fcsse_covid_19_time_series%2Ftime_series_covid19_confirmed_global.csv&filename=time_series_covid19_confirmed_global.csv"
# deaths= "https://data.humdata.org/hxlproxy/api/data-preview.csv?url=https%3A%2F%2Fraw.githubusercontent.com%2FCSSEGISandData%2FCOVID-19%2Fmaster%2Fcsse_covid_19_data%2Fcsse_covid_19_time_series%2Ftime_series_covid19_deaths_global.csv&filename=time_series_covid19_deaths_global.csv"
# recoveries = "https://data.humdata.org/hxlproxy/api/data-preview.csv?url=https%3A%2F%2Fraw.githubusercontent.com%2FCSSEGISandData%2FCOVID-19%2Fmaster%2Fcsse_covid_19_data%2Fcsse_covid_19_time_series%2Ftime_series_covid19_recovered_global.csv&filename=time_series_covid19_recovered_global.csv"

In [11]:
# READ DATA FROM DIRECT LINK AS DOWNLOAD

# data_cases  = pd.read_csv(cases)
# data_deaths = pd.read_csv(deaths)
# data_recoveries = pd.read_csv(recoveries)

In [12]:
## CONVERT DATA TO CSV FOR LOCAL USE

# data_cases.to_csv("covid_cases.csv")
# data_deaths.to_csv("covid_deaths.csv")
# data_recoveries.to_csv("covid_recoveries.csv")

In [9]:
# data_cases

In [49]:
cases = "covid_cases.csv"
deaths= "covid_deaths.csv"
recoveries = "covid_recoveries.csv"

In [50]:
data_cases  = pd.read_csv(cases)
data_deaths = pd.read_csv(deaths)
data_recoveries = pd.read_csv(recoveries)

In [51]:
data_deaths

,Unnamed: 0,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,...,3/21/21,3/22/21,3/23/21,3/24/21,3/25/21,3/26/21,3/27/21,3/28/21,3/29/21,3/30/21
0,0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,...,2463,2464,2466,2466,2467,2467,2469,2470,2472,2476
1,1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,...,2137,2145,2156,2171,2184,2192,2204,2210,2216,2227
2,2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,...,3057,3061,3066,3069,3071,3074,3077,3080,3084,3089
3,3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,...,113,113,113,114,114,114,115,115,115,115
4,4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,...,527,530,530,532,532,532,533,533,534,536
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,269,NaN,Vietnam,14.058324,108.277199,0,0,0,0,0,...,35,35,35,35,35,35,35,35,35,35
270,270,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,...,2427,2458,2478,2501,2521,2537,2557,2581,2599,2614
271,271,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,...,751,771,785,800,810,820,832,851,863,882
272,272,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,...,1179,1182,1185,1187,1191,1194,1198,1200,1200,1202
273,273,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,...,1512,1514,1516,1516,1518,1518,1519,1520,1520,1520

In [52]:
data_recoveries

,Unnamed: 0,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,...,3/21/21,3/22/21,3/23/21,3/24/21,3/25/21,3/26/21,3/27/21,3/28/21,3/29/21,3/30/21
0,0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,...,49737,49743,49752,49802,49937,49994,49994,50013,50666,51473
1,1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,...,85147,85846,86497,87193,87760,88349,88899,89456,90024,90617
2,2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,...,80659,80887,80981,81065,81065,81160,81242,81316,81349,81442
3,3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,...,10973,11014,11050,11082,11111,11149,11172,11204,11244,11276
4,4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,...,20073,20090,20099,20172,20190,20250,20269,20289,20380,20446
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
254,254,NaN,Vietnam,14.058324,108.277199,0,0,0,0,0,...,2198,2233,2246,2265,2265,2265,2308,2308,2308,2359
255,255,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,...,198431,199965,201675,203340,205289,206914,208676,210340,211521,213590
256,256,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,...,1534,1546,1566,1577,1580,1588,1590,1606,1657,1667
257,257,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,...,83258,83319,83478,83617,83895,84018,84264,84347,84464,84519
258,258,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,...,34269,34315,34447,34476,34555,34572,34575,34603,34617,34617

In [53]:
data_cases.columns

Index(['Unnamed: 0', 'Province/State', 'Country/Region', 'Lat', 'Long',
       '1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20',
       ...
       '3/21/21', '3/22/21', '3/23/21', '3/24/21', '3/25/21', '3/26/21',
       '3/27/21', '3/28/21', '3/29/21', '3/30/21'],
      dtype='object', length=439)

In [54]:
data_cases.drop(['Province/State', 'Lat', 'Long', 'Unnamed: 0'], axis = 1, inplace=True)

In [55]:
melted_data_cases = data_cases.melt(id_vars=['Country/Region'], value_name='cases', var_name='dates')

In [56]:
melted_data_cases

            Country/Region    dates   cases
0              Afghanistan  1/22/20       0
1                  Albania  1/22/20       0
2                  Algeria  1/22/20       0
3                  Andorra  1/22/20       0
4                   Angola  1/22/20       0
...                    ...      ...     ...
118911             Vietnam  3/30/21    2594
118912  West Bank and Gaza  3/30/21  240065
118913               Yemen  3/30/21    4247
118914              Zambia  3/30/21   88199
118915            Zimbabwe  3/30/21   36839

[118916 rows x 3 columns]

In [57]:
# data_cases.iloc[:1]

In [58]:
melted_data_cases[melted_data_cases["Country/Region"] == "Afghanistan"]

       Country/Region    dates  cases
0         Afghanistan  1/22/20      0
274       Afghanistan  1/23/20      0
548       Afghanistan  1/24/20      0
822       Afghanistan  1/25/20      0
1096      Afghanistan  1/26/20      0
...               ...      ...    ...
117546    Afghanistan  3/26/21  56254
117820    Afghanistan  3/27/21  56290
118094    Afghanistan  3/28/21  56294
118368    Afghanistan  3/29/21  56322
118642    Afghanistan  3/30/21  56384

[434 rows x 3 columns]

In [59]:
melted_data_cases

            Country/Region    dates   cases
0              Afghanistan  1/22/20       0
1                  Albania  1/22/20       0
2                  Algeria  1/22/20       0
3                  Andorra  1/22/20       0
4                   Angola  1/22/20       0
...                    ...      ...     ...
118911             Vietnam  3/30/21    2594
118912  West Bank and Gaza  3/30/21  240065
118913               Yemen  3/30/21    4247
118914              Zambia  3/30/21   88199
118915            Zimbabwe  3/30/21   36839

[118916 rows x 3 columns]

In [60]:
data_deaths.drop(['Province/State', 'Lat', 'Long', 'Unnamed: 0'], axis = 1, inplace=True)

In [61]:
melted_data_deaths = data_deaths.melt(id_vars=['Country/Region'], value_name='deaths', var_name='dates')
melted_data_deaths

            Country/Region    dates  deaths
0              Afghanistan  1/22/20       0
1                  Albania  1/22/20       0
2                  Algeria  1/22/20       0
3                  Andorra  1/22/20       0
4                   Angola  1/22/20       0
...                    ...      ...     ...
118911             Vietnam  3/30/21      35
118912  West Bank and Gaza  3/30/21    2614
118913               Yemen  3/30/21     882
118914              Zambia  3/30/21    1202
118915            Zimbabwe  3/30/21    1520

[118916 rows x 3 columns]

In [62]:
melted_data_cases["deaths"] = melted_data_deaths.deaths

In [30]:
melted_data_cases

            Country/Region    dates   cases  deaths
0              Afghanistan  1/22/20       0       0
1                  Albania  1/22/20       0       0
2                  Algeria  1/22/20       0       0
3                  Andorra  1/22/20       0       0
4                   Angola  1/22/20       0       0
...                    ...      ...     ...     ...
118911             Vietnam  3/30/21    2594      35
118912  West Bank and Gaza  3/30/21  240065    2614
118913               Yemen  3/30/21    4247     882
118914              Zambia  3/30/21   88199    1202
118915            Zimbabwe  3/30/21   36839    1520

[118916 rows x 4 columns]

In [67]:
x= pd.read_excel("statement.xls")

In [68]:
x

,Unnamed: 0,Unnamed: 1,Account Number,Unnamed: 3,0768849839,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,Account Name,NaN,KPONGETTE INYANG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,Total Withdrawls,NaN,1128021.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,Total Lodgements,NaN,1098326.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Closing Balance,NaN,"907,789.20",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Access Bank Plc RC 125384,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
199,NaN,12/03/2021,NaN,11/03/2021,NaN,099MJKL21070JD7s,NaN,3010.75,0,NaN,"910,999.95",NaN,USSD_NIP/KPONGETTE
200,NaN,12/03/2021,NaN,12/03/2021,NaN,099MJKL210714Lf0,NaN,200.00,0,NaN,"910,799.95",NaN,901Airtime- 2348031346306
201,NaN,12/03/2021,NaN,12/03/2021,NaN,099MJKL21071CGNU,NaN,1710.75,0,NaN,"909,089.20",NaN,USSD_NIP/KPONGETTE INYANG/07XXXX9839/TAIWO
202,NaN,12/03/2021,NaN,12/03/2021,NaN,099MJKL21071GgJk,NaN,200.00,0,NaN,"908,889.20",NaN,901Airtime- 2348031346306
203,NaN,12/03/2021,NaN,12/03/2021,NaN,098WNVI210712zZd,NaN,1100.00,0,NaN,"907,789.20",NaN,POS/WEB PMT OLIVER IFEANYICHUKWU A L00NG

In [69]:
x = pd.read_excel("statement.xls")

In [97]:
actual_data = x[10:]

In [98]:
headers = x.iloc[8]
list(headers)

[nan,
 'Txn Date',
 nan,
 'Date',
 nan,
 'Ref No',
 nan,
 'Withdrawls',
 'Lodgements',
 nan,
 'Balance',
 nan,
 'Description']

In [99]:
actual_data.columns = list(headers)

In [100]:
actual_data[[ 'Txn Date',
                  'Date',
                  'Ref No',
                  'Withdrawls',
                 'Lodgements',
                  'Balance',
                  'Description']].to_csv("cleaned_data.csv")

In [101]:
cleaned_data = actual_data[[ 'Txn Date',
                  'Date',
                  'Ref No',
                  'Withdrawls',
                 'Lodgements',
                  'Balance',
                  'Description']]

In [102]:
cleaned_data

,Txn Date,Date,Ref No,Withdrawls,Lodgements,Balance,Description
10,11/02/2021,11/02/2021,099ZTRF210420M3K,266.67,0,"937,217.54",Main Interest Liquidation 099ILAT20346086Y
11,11/02/2021,11/02/2021,099ZTRF210420M3I,3333.33,0,"933,884.21",Principal Liquidation 099ILAT20346086Y
12,11/02/2021,11/02/2021,098WNVI210422axj,4000.00,0,"929,884.21",POS/WEB PMT EZEAKA DANIEL NDUBUI LANG 00NG
13,11/02/2021,11/02/2021,099MJKL21042GwHe,200.00,0,"929,684.21",901Airtime- 2348031346306 USSD132575455947282173
14,12/02/2021,11/02/2021,099MJKL21042IHb4,200.00,0,"929,484.21",901Airtime- 2348031346306 USSD132575505514775284
...,...,...,...,...,...,...,...
199,12/03/2021,11/03/2021,099MJKL21070JD7s,3010.75,0,"910,999.95",USSD_NIP/KPONGETTE
200,12/03/2021,12/03/2021,099MJKL210714Lf0,200.00,0,"910,799.95",901Airtime- 2348031346306
201,12/03/2021,12/03/2021,099MJKL21071CGNU,1710.75,0,"909,089.20",USSD_NIP/KPONGETTE INYANG/07XXXX9839/TAIWO
202,12/03/2021,12/03/2021,099MJKL21071GgJk,200.00,0,"908,889.20",901Airtime- 2348031346306
203,12/03/2021,12/03/2021,098WNVI210712zZd,1100.00,0,"907,789.20",POS/WEB PMT OLIVER IFEANYICHUKWU A L00NG

In [107]:
cleaned_data[cleaned_data.isna()]

    Txn Date Date Ref No Withdrawls Lodgements Balance Description
10       NaN  NaN    NaN        NaN        NaN     NaN         NaN
11       NaN  NaN    NaN        NaN        NaN     NaN         NaN
12       NaN  NaN    NaN        NaN        NaN     NaN         NaN
13       NaN  NaN    NaN        NaN        NaN     NaN         NaN
14       NaN  NaN    NaN        NaN        NaN     NaN         NaN
..       ...  ...    ...        ...        ...     ...         ...
199      NaN  NaN    NaN        NaN        NaN     NaN         NaN
200      NaN  NaN    NaN        NaN        NaN     NaN         NaN
201      NaN  NaN    NaN        NaN        NaN     NaN         NaN
202      NaN  NaN    NaN        NaN        NaN     NaN         NaN
203      NaN  NaN    NaN        NaN        NaN     NaN         NaN

[194 rows x 7 columns]

In [ ]:
cleaned_data.dropna()

In [110]:
airtime_mask = cleaned_data["Description"].str.contains("Airtime")

In [113]:
airtime_mask.astype("boolean")

10     False
11     False
12     False
13      True
14      True
       ...
199    False
200     True
201    False
202     True
203    False
Name: Description, Length: 194, dtype: boolean

In [114]:
cleaned_data[airtime_mask.astype("boolean")] # convert mask to astype=>boolean beacause of some endemic filter errors

,Txn Date,Date,Ref No,Withdrawls,Lodgements,Balance,Description
13,11/02/2021,11/02/2021,099MJKL21042GwHe,200.00,0,"929,684.21",901Airtime- 2348031346306 USSD132575455947282173
14,12/02/2021,11/02/2021,099MJKL21042IHb4,200.00,0,"929,484.21",901Airtime- 2348031346306 USSD132575505514775284
15,12/02/2021,11/02/2021,099MJKL210430QEl,300.00,0,"929,184.21",901Airtime- 2348031346306 USSD132575555897932946
17,12/02/2021,12/02/2021,099MJKL2104389Sy,200.00,0,"905,957.33",901Airtime- 2348031346306 USSD132576038900146681
19,15/02/2021,12/02/2021,099MJKL21043JeQX,200.00,0,"905,707.33",901Airtime- 2348031346306 USSD132576409844567952
...,...,...,...,...,...,...,...
189,10/03/2021,10/03/2021,099MJKL2106946tm,200.00,0,"913,477.37",901Airtime- 2348031346306
190,10/03/2021,10/03/2021,099MJKL21069Gmhq,200.00,0,"913,277.37",901Airtime- 2348031346306
195,11/03/2021,11/03/2021,099MJKL210702qpl,1000.00,0,"908,310.70",901Airtime- 2347046946265
200,12/03/2021,12/03/2021,099MJKL210714Lf0,200.00,0,"910,799.95",901Airtime- 2348031346306
202,12/03/2021,12/03/2021,099MJKL21071GgJk,200.00,0,"908,889.20",901Airtime- 2348031346306

In [115]:
airtime_only = cleaned_data[airtime_mask.astype("boolean")]

In [121]:
airtime_only_ussd = airtime_only.Description.str.extract(r"(USSD[0-9]*)")

                          0
13   USSD132575455947282173
14   USSD132575505514775284
15   USSD132575555897932946
17   USSD132576038900146681
19   USSD132576409844567952
..                      ...
189                     NaN
190                     NaN
195                     NaN
200                     NaN
202                     NaN

[78 rows x 1 columns]

In [131]:
airtime_only["USSD_REF"] = airtime_only_ussd
airtime_only["USSD_REF_ONLY"] = airtime_only.USSD_REF.str.replace("USSD", "")

c:\users\kboys\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
c:\users\kboys\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [133]:
airtime_only.dropna()

,Txn Date,Date,Ref No,Withdrawls,Lodgements,Balance,Description,USSD_REF,USSD_REF_ONLY
13,11/02/2021,11/02/2021,099MJKL21042GwHe,200.00,0,"929,684.21",901Airtime- 2348031346306 USSD132575455947282173,USSD132575455947282173,132575455947282173
14,12/02/2021,11/02/2021,099MJKL21042IHb4,200.00,0,"929,484.21",901Airtime- 2348031346306 USSD132575505514775284,USSD132575505514775284,132575505514775284
15,12/02/2021,11/02/2021,099MJKL210430QEl,300.00,0,"929,184.21",901Airtime- 2348031346306 USSD132575555897932946,USSD132575555897932946,132575555897932946
17,12/02/2021,12/02/2021,099MJKL2104389Sy,200.00,0,"905,957.33",901Airtime- 2348031346306 USSD132576038900146681,USSD132576038900146681,132576038900146681
19,15/02/2021,12/02/2021,099MJKL21043JeQX,200.00,0,"905,707.33",901Airtime- 2348031346306 USSD132576409844567952,USSD132576409844567952,132576409844567952
...,...,...,...,...,...,...,...,...,...
172,08/03/2021,08/03/2021,099MJKL21067pQwm,200.00,0,"951,619.38",901Airtime- 2348031346306 USSD132597034660495609,USSD132597034660495609,132597034660495609
173,09/03/2021,08/03/2021,099MJKL21067revC,1000.00,0,"950,619.38",901Airtime- 2347046946265 USSD132597101687372071,USSD132597101687372071,132597101687372071
179,09/03/2021,09/03/2021,099MJKL210688uYc,100.00,0,"944,131.13",901Airtime- 2348031346306 USSD132597668093866220,USSD132597668093866220,132597668093866220
180,09/03/2021,09/03/2021,099MJKL21068F64t,100.00,0,"944,031.13",901Airtime- 2348031346306 USSD132597842461948163,USSD132597842461948163,132597842461948163
181,09/03/2021,09/03/2021,099MJKL21068GS2G,200.00,0,"943,831.13",901Airtime- 2348031346306 USSD132597881009062508,USSD132597881009062508,132597881009062508

In [ ]:
airt