In [129]:
import pandas as pd

In [130]:
my_data = pd.read_csv("C:/Users/hp/Desktop/cohort3b8wd/assignments/application_data.csv")

In [131]:
my_data

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate
0,839247458,302953235622,2018-12-21,1,"7,500.00",30.00,30,2019-01-20,2019-01-16
1,217540860,302960101337,2018-12-23,1,"7,500.00",30.00,30,2019-01-22,2018-12-29
2,522238092,303016988846,2019-01-08,1,"7,500.00",30.00,30,2019-02-07,2019-01-08
3,096754469,302999605504,2019-01-04,1,"7,500.00",30.00,30,2019-02-03,2019-01-08
4,410354345,302951945878,2018-12-21,1,"7,500.00",30.00,30,2019-01-20,2019-01-17
...,...,...,...,...,...,...,...,...,...
995,964510149,302636726,2018-01-15,2,"7,500.00",30.00,30,2018-02-14,2018-01-20
996,251997198,302772445,2018-02-13,1,"7,500.00",30.00,30,2018-03-15,2018-03-14
997,899011279,302585439,2018-01-03,3,"7,500.00",30.00,30,2018-02-02,2018-10-12
998,648637210,302788322114,2018-11-19,1,"7,500.00",30.00,30,2018-12-19,2018-12-17
999,464788691,302683579,2018-01-24,1,"7,500.00",30.00,30,2018-02-24,2018-02-11

In [132]:
paid_date = my_data["repaymentPaidDate"].astype("datetime64")

In [133]:
my_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customerID         1000 non-null   object
 1   loanId             1000 non-null   object
 2   appilcationDate    1000 non-null   object
 3   LoanNumber         1000 non-null   int64
 4   LoanAmount         1000 non-null   float64
 5   InterestRate       1000 non-null   float64
 6   TermDays           1000 non-null   int64
 7   repaymentDueDate   1000 non-null   object
 8   repaymentPaidDate  1000 non-null   object
dtypes: float64(2), int64(2), object(5)
memory usage: 50.8+ KB

In [134]:
duedate = pd.to_datetime(my_data["repaymentDueDate"])
my_data["repaymentDueDate"]= duedate

In [135]:
apply_date = my_data["appilcationDate"].astype("datetime64")
my_data["appilcationDate"] = apply_date

In [136]:
p_date = my_data["repaymentPaidDate"].astype("datetime64")
my_data["repaymentPaidDate"] = p_date

In [137]:
my_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customerID         1000 non-null   object
 1   loanId             1000 non-null   object
 2   appilcationDate    1000 non-null   datetime64[ns]
 3   LoanNumber         1000 non-null   int64
 4   LoanAmount         1000 non-null   float64
 5   InterestRate       1000 non-null   float64
 6   TermDays           1000 non-null   int64
 7   repaymentDueDate   1000 non-null   datetime64[ns]
 8   repaymentPaidDate  1000 non-null   datetime64[ns]
dtypes: datetime64[ns](3), float64(2), int64(2), object(2)
memory usage: 62.6+ KB

In [138]:
my_data.dtypes

customerID                   object
loanId                       object
appilcationDate      datetime64[ns]
LoanNumber                    int64
LoanAmount                  float64
InterestRate                float64
TermDays                      int64
repaymentDueDate     datetime64[ns]
repaymentPaidDate    datetime64[ns]
dtype: object

In [139]:
my_data["paymentMonth"] = my_data.appilcationDate.dt.month_name()

In [140]:
my_data

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate,paymentMonth
0,839247458,302953235622,2018-12-21,1,"7,500.00",30.00,30,2019-01-20,2019-01-16,December
1,217540860,302960101337,2018-12-23,1,"7,500.00",30.00,30,2019-01-22,2018-12-29,December
2,522238092,303016988846,2019-01-08,1,"7,500.00",30.00,30,2019-02-07,2019-01-08,January
3,096754469,302999605504,2019-01-04,1,"7,500.00",30.00,30,2019-02-03,2019-01-08,January
4,410354345,302951945878,2018-12-21,1,"7,500.00",30.00,30,2019-01-20,2019-01-17,December
...,...,...,...,...,...,...,...,...,...,...
995,964510149,302636726,2018-01-15,2,"7,500.00",30.00,30,2018-02-14,2018-01-20,January
996,251997198,302772445,2018-02-13,1,"7,500.00",30.00,30,2018-03-15,2018-03-14,February
997,899011279,302585439,2018-01-03,3,"7,500.00",30.00,30,2018-02-02,2018-10-12,January
998,648637210,302788322114,2018-11-19,1,"7,500.00",30.00,30,2018-12-19,2018-12-17,November
999,464788691,302683579,2018-01-24,1,"7,500.00",30.00,30,2018-02-24,2018-02-11,January

In [141]:
pd.options.display.float_format = '{:,.2f}'.format

In [142]:
avg_month_groups = my_data.groupby("paymentMonth").mean()[["LoanAmount", "InterestRate", "TermDays"]]
avg_month_groups.sort_values("LoanAmount", ascending = False)

              LoanAmount  InterestRate  TermDays
paymentMonth
December       24,975.08         18.68     67.48
May            14,777.78         27.78     34.44
April          13,680.00         28.20     37.20
November        9,076.92         28.08     34.62
September       9,060.00         28.80     33.60
March           8,973.68         29.30     31.05
January         8,919.81         21.97     31.16
July            8,868.42         28.95     33.16
February        8,116.60         24.36     28.62
August          7,500.00         30.00     30.00
June            7,500.00         30.00     30.00
October         7,500.00         30.00     30.00

In [150]:
my_data.columns

Index(['customerID', 'loanId', 'appilcationDate', 'LoanNumber', 'LoanAmount',
       'InterestRate', 'TermDays', 'repaymentDueDate', 'repaymentPaidDate',
       'paymentMonth'],
      dtype='object')

In [155]:
my_data["dateDifference"] = my_data["repaymentPaidDate"] - my_data["repaymentDueDate"]

In [156]:
my_data = my_data[['customerID', 'loanId', 'appilcationDate', 'LoanNumber', 'LoanAmount',
       'InterestRate', 'TermDays', 'repaymentDueDate', 'repaymentPaidDate', 'dateDifference',
       'paymentMonth',
        ]]

In [157]:
my_data

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate,dateDifference,paymentMonth
0,839247458,302953235622,2018-12-21,1,"7,500.00",30.00,30,2019-01-20,2019-01-16,-4 days,December
1,217540860,302960101337,2018-12-23,1,"7,500.00",30.00,30,2019-01-22,2018-12-29,-24 days,December
2,522238092,303016988846,2019-01-08,1,"7,500.00",30.00,30,2019-02-07,2019-01-08,-30 days,January
3,096754469,302999605504,2019-01-04,1,"7,500.00",30.00,30,2019-02-03,2019-01-08,-26 days,January
4,410354345,302951945878,2018-12-21,1,"7,500.00",30.00,30,2019-01-20,2019-01-17,-3 days,December
...,...,...,...,...,...,...,...,...,...,...,...
995,964510149,302636726,2018-01-15,2,"7,500.00",30.00,30,2018-02-14,2018-01-20,-25 days,January
996,251997198,302772445,2018-02-13,1,"7,500.00",30.00,30,2018-03-15,2018-03-14,-1 days,February
997,899011279,302585439,2018-01-03,3,"7,500.00",30.00,30,2018-02-02,2018-10-12,252 days,January
998,648637210,302788322114,2018-11-19,1,"7,500.00",30.00,30,2018-12-19,2018-12-17,-2 days,November
999,464788691,302683579,2018-01-24,1,"7,500.00",30.00,30,2018-02-24,2018-02-11,-13 days,January

In [166]:
my_data.dateDifference.astype("int64") < -2

0       True
1       True
2       True
3       True
4       True
       ...
995     True
996     True
997    False
998     True
999     True
Name: dateDifference, Length: 1000, dtype: bool

In [180]:
my_data.sort_values("dateDifference", ascending = True)[["paymentMonth", "LoanAmount", "InterestRate", "TermDays", "dateDifference"]]

    paymentMonth  LoanAmount  InterestRate  TermDays dateDifference
387     December   77,000.00          5.00       180      -181 days
386     December   98,000.00          5.00       180      -180 days
233     December   66,000.00          5.00       180      -178 days
368      January  100,000.00          5.00       180      -177 days
154      January   44,500.00          5.00       180      -177 days
..           ...         ...           ...       ...            ...
694         July    7,500.00         30.00        30       120 days
570      January    7,500.00         30.00        30       128 days
927        March    7,500.00         30.00        30       190 days
762      January    7,500.00         30.00        30       226 days
997      January    7,500.00         30.00        30       252 days

[1000 rows x 5 columns]

In [181]:
next_groups = my_data.groupby("TermDays")[["paymentMonth", "LoanAmount", "InterestRate", "TermDays", "dateDifference"]]