In [103]:
import pandas as pd

In [ ]:
# cases="https://data.humdata.org/hxlproxy/api/data-preview.csv?url=https%3A%2F%2Fraw.githubusercontent.com%2FCSSEGISandData%2FCOVID-19%2Fmaster%2Fcsse_covid_19_data%2Fcsse_covid_19_time_series%2Ftime_series_covid19_confirmed_global.csv&filename=time_series_covid19_confirmed_global.csv"
# deaths="https://data.humdata.org/hxlproxy/api/data-preview.csv?url=https%3A%2F%2Fraw.githubusercontent.com%2FCSSEGISandData%2FCOVID-19%2Fmaster%2Fcsse_covid_19_data%2Fcsse_covid_19_time_series%2Ftime_series_covid19_deaths_global.csv&filename=time_series_covid19_deaths_global.csv"
# recoveries="https://data.humdata.org/hxlproxy/api/data-preview.csv?url=https%3A%2F%2Fraw.githubusercontent.com%2FCSSEGISandData%2FCOVID-19%2Fmaster%2Fcsse_covid_19_data%2Fcsse_covid_19_time_series%2Ftime_series_covid19_recovered_global.csv&filename=time_series_covid19_recovered_global.csv"

In [85]:
data_cases=pd.read_csv(cases)
data_death=pd.read_csv(death)
data_recoveries=pd.read_csv(recoveries)

In [ ]:
data_cases.to_csv("covidcases.csv")
data_death.to_csv("coviddeath.csv")
data_recoveries.to_csv("covidrecoveries.csv")

In [100]:
cases="covidcases.csv"
death="coviddeath.csv"
recoveries="covidrecoveries.csv"

In [68]:
cases

'https://data.humdata.org/hxlproxy/api/data-preview.csv?url=https%3A%2F%2Fraw.githubusercontent.com%2FCSSEGISandData%2FCOVID-19%2Fmaster%2Fcsse_covid_19_data%2Fcsse_covid_19_time_series%2Ftime_series_covid19_confirmed_global.csv&filename=time_series_covid19_confirmed_global.csv'

In [ ]:
data_cases

In [146]:
data_death

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/21/21,3/22/21,3/23/21,3/24/21,3/25/21,3/26/21,3/27/21,3/28/21,3/29/21,3/30/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,2463,2464,2466,2466,2467,2467,2469,2470,2472,2476
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,2137,2145,2156,2171,2184,2192,2204,2210,2216,2227
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,3057,3061,3066,3069,3071,3074,3077,3080,3084,3089
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,113,113,113,114,114,114,115,115,115,115
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,527,530,530,532,532,532,533,533,534,536
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,NaN,Vietnam,14.058324,108.277199,0,0,0,0,0,0,...,35,35,35,35,35,35,35,35,35,35
270,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,2427,2458,2478,2501,2521,2537,2557,2581,2599,2614
271,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,751,771,785,800,810,820,832,851,863,882
272,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,1179,1182,1185,1187,1191,1194,1198,1200,1200,1202
273,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,1512,1514,1516,1516,1518,1518,1519,1520,1520,1520

In [70]:
data_recoveries

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/21/21,3/22/21,3/23/21,3/24/21,3/25/21,3/26/21,3/27/21,3/28/21,3/29/21,3/30/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,49737,49743,49752,49802,49937,49994,49994,50013,50666,51473
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,85147,85846,86497,87193,87760,88349,88899,89456,90024,90617
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,80659,80887,80981,81065,81065,81160,81242,81316,81349,81442
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,10973,11014,11050,11082,11111,11149,11172,11204,11244,11276
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,20073,20090,20099,20172,20190,20250,20269,20289,20380,20446
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
254,NaN,Vietnam,14.058324,108.277199,0,0,0,0,0,0,...,2198,2233,2246,2265,2265,2265,2308,2308,2308,2359
255,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,198431,199965,201675,203340,205289,206914,208676,210340,211521,213590
256,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,1534,1546,1566,1577,1580,1588,1590,1606,1657,1667
257,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,83258,83319,83478,83617,83895,84018,84264,84347,84464,84519
258,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,34269,34315,34447,34476,34555,34572,34575,34603,34617,34617

In [71]:
data_cases.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '3/21/21', '3/22/21', '3/23/21', '3/24/21', '3/25/21', '3/26/21',
       '3/27/21', '3/28/21', '3/29/21', '3/30/21'],
      dtype='object', length=438)

In [72]:
data_cases.drop(['Province/State', 'Lat', 'Long'], axis = 1, inplace=True)

In [73]:
data_cases

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/21/21,3/22/21,3/23/21,3/24/21,3/25/21,3/26/21,3/27/21,3/28/21,3/29/21,3/30/21
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,56103,56153,56177,56192,56226,56254,56290,56294,56322,56384
1,Albania,0,0,0,0,0,0,0,0,0,...,121200,121544,121847,122295,122767,123216,123641,124134,124419,124723
2,Algeria,0,0,0,0,0,0,0,0,0,...,116157,116255,116349,116438,116543,116657,116750,116836,116946,117061
3,Andorra,0,0,0,0,0,0,0,0,0,...,11517,11545,11591,11638,11687,11732,11809,11850,11888,11944
4,Angola,0,0,0,0,0,0,0,0,0,...,21733,21757,21774,21836,21914,21961,22031,22063,22132,22182
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,Vietnam,0,2,2,2,2,2,2,2,2,...,2572,2575,2575,2576,2579,2586,2586,2591,2594,2594
270,West Bank and Gaza,0,0,0,0,0,0,0,0,0,...,223638,225976,228044,230076,232038,233549,234748,236462,238248,240065
271,Yemen,0,0,0,0,0,0,0,0,0,...,3418,3516,3612,3703,3816,3900,3969,4033,4115,4247
272,Zambia,0,0,0,0,0,0,0,0,0,...,86449,86535,86779,86993,87318,87583,87583,87872,88012,88199
273,Zimbabwe,0,0,0,0,0,0,0,0,0,...,36665,36684,36717,36749,36778,36805,36818,36822,36839,36839

In [74]:
melted_data_cases = data_cases.melt(id_vars=['Country/Region'], value_name='cases', var_name='dates') #melting

In [75]:
melted_data_cases

            Country/Region    dates   cases
0              Afghanistan  1/22/20       0
1                  Albania  1/22/20       0
2                  Algeria  1/22/20       0
3                  Andorra  1/22/20       0
4                   Angola  1/22/20       0
...                    ...      ...     ...
118911             Vietnam  3/30/21    2594
118912  West Bank and Gaza  3/30/21  240065
118913               Yemen  3/30/21    4247
118914              Zambia  3/30/21   88199
118915            Zimbabwe  3/30/21   36839

[118916 rows x 3 columns]

In [76]:
data_cases.iloc[:1]

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/21/21,3/22/21,3/23/21,3/24/21,3/25/21,3/26/21,3/27/21,3/28/21,3/29/21,3/30/21
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,56103,56153,56177,56192,56226,56254,56290,56294,56322,56384

In [77]:
data_cases.iloc[:6] #checking for loaction of fields using index location

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/21/21,3/22/21,3/23/21,3/24/21,3/25/21,3/26/21,3/27/21,3/28/21,3/29/21,3/30/21
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,56103,56153,56177,56192,56226,56254,56290,56294,56322,56384
1,Albania,0,0,0,0,0,0,0,0,0,...,121200,121544,121847,122295,122767,123216,123641,124134,124419,124723
2,Algeria,0,0,0,0,0,0,0,0,0,...,116157,116255,116349,116438,116543,116657,116750,116836,116946,117061
3,Andorra,0,0,0,0,0,0,0,0,0,...,11517,11545,11591,11638,11687,11732,11809,11850,11888,11944
4,Angola,0,0,0,0,0,0,0,0,0,...,21733,21757,21774,21836,21914,21961,22031,22063,22132,22182
5,Antigua and Barbuda,0,0,0,0,0,0,0,0,0,...,1033,1072,1080,1080,1103,1122,1122,1128,1136,1136

In [78]:
melted_data_cases[melted_data_cases["Country/Region"] == "Afghanistan"] #targetting all cases of afganistan

       Country/Region    dates  cases
0         Afghanistan  1/22/20      0
274       Afghanistan  1/23/20      0
548       Afghanistan  1/24/20      0
822       Afghanistan  1/25/20      0
1096      Afghanistan  1/26/20      0
...               ...      ...    ...
117546    Afghanistan  3/26/21  56254
117820    Afghanistan  3/27/21  56290
118094    Afghanistan  3/28/21  56294
118368    Afghanistan  3/29/21  56322
118642    Afghanistan  3/30/21  56384

[434 rows x 3 columns]

In [79]:
data_death.drop(['Province/State', 'Lat', 'Long'], axis = 1, inplace=True) #dropping the unused columns

In [80]:
melted_data_death = data_death.melt(id_vars=['Country/Region'], value_name='deaths', var_name='dates')

In [81]:
melted_data_death

            Country/Region    dates  deaths
0              Afghanistan  1/22/20       0
1                  Albania  1/22/20       0
2                  Algeria  1/22/20       0
3                  Andorra  1/22/20       0
4                   Angola  1/22/20       0
...                    ...      ...     ...
118911             Vietnam  3/30/21      35
118912  West Bank and Gaza  3/30/21    2614
118913               Yemen  3/30/21     882
118914              Zambia  3/30/21    1202
118915            Zimbabwe  3/30/21    1520

[118916 rows x 3 columns]

In [82]:
melted_data_cases["deaths"]=melted_data_death.deaths

In [83]:
melted_data_cases

            Country/Region    dates   cases  deaths
0              Afghanistan  1/22/20       0       0
1                  Albania  1/22/20       0       0
2                  Algeria  1/22/20       0       0
3                  Andorra  1/22/20       0       0
4                   Angola  1/22/20       0       0
...                    ...      ...     ...     ...
118911             Vietnam  3/30/21    2594      35
118912  West Bank and Gaza  3/30/21  240065    2614
118913               Yemen  3/30/21    4247     882
118914              Zambia  3/30/21   88199    1202
118915            Zimbabwe  3/30/21   36839    1520

[118916 rows x 4 columns]

In [86]:
melted_data_cases

            Country/Region    dates   cases  deaths
0              Afghanistan  1/22/20       0       0
1                  Albania  1/22/20       0       0
2                  Algeria  1/22/20       0       0
3                  Andorra  1/22/20       0       0
4                   Angola  1/22/20       0       0
...                    ...      ...     ...     ...
118911             Vietnam  3/30/21    2594      35
118912  West Bank and Gaza  3/30/21  240065    2614
118913               Yemen  3/30/21    4247     882
118914              Zambia  3/30/21   88199    1202
118915            Zimbabwe  3/30/21   36839    1520

[118916 rows x 4 columns]

In [87]:
melted_data_cases["Country/Region"]

0                Afghanistan
1                    Albania
2                    Algeria
3                    Andorra
4                     Angola
                 ...
118911               Vietnam
118912    West Bank and Gaza
118913                 Yemen
118914                Zambia
118915              Zimbabwe
Name: Country/Region, Length: 118916, dtype: object

In [88]:
 melted_data_cases.count()

Country/Region    118916
dates             118916
cases             118916
deaths            118916
dtype: int64

In [93]:
death_average=melted_data_cases["deaths"].mean()

In [95]:
cases_average=melted_data_cases["cases"].mean()

In [92]:
data_cases.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '3/21/21', '3/22/21', '3/23/21', '3/24/21', '3/25/21', '3/26/21',
       '3/27/21', '3/28/21', '3/29/21', '3/30/21'],
      dtype='object', length=438)

In [96]:
death_average

3647.6597093746846

In [97]:
cases_average

144927.2048757106

In [98]:
melted_data_cases

            Country/Region    dates   cases  deaths
0              Afghanistan  1/22/20       0       0
1                  Albania  1/22/20       0       0
2                  Algeria  1/22/20       0       0
3                  Andorra  1/22/20       0       0
4                   Angola  1/22/20       0       0
...                    ...      ...     ...     ...
118911             Vietnam  3/30/21    2594      35
118912  West Bank and Gaza  3/30/21  240065    2614
118913               Yemen  3/30/21    4247     882
118914              Zambia  3/30/21   88199    1202
118915            Zimbabwe  3/30/21   36839    1520

[118916 rows x 4 columns]

In [105]:
melted_data_recoveries = data_death.melt(id_vars=['Country/Region'], value_name='recoveries', var_name='dates')

In [106]:
melted_data_recoveries

            Country/Region           dates recoveries
0              Afghanistan  Province/State        NaN
1                  Albania  Province/State        NaN
2                  Algeria  Province/State        NaN
3                  Andorra  Province/State        NaN
4                   Angola  Province/State        NaN
...                    ...             ...        ...
119733             Vietnam         3/30/21         35
119734  West Bank and Gaza         3/30/21       2614
119735               Yemen         3/30/21        882
119736              Zambia         3/30/21       1202
119737            Zimbabwe         3/30/21       1520

[119738 rows x 3 columns]

In [107]:
melted_data_cases["recoveries"]=melted_data_recoveries.recoveries

In [108]:
melted_data_cases

            Country/Region    dates   cases  deaths recoveries
0              Afghanistan  1/22/20       0       0        NaN
1                  Albania  1/22/20       0       0        NaN
2                  Algeria  1/22/20       0       0        NaN
3                  Andorra  1/22/20       0       0        NaN
4                   Angola  1/22/20       0       0        NaN
...                    ...      ...     ...     ...        ...
118911             Vietnam  3/30/21    2594      35         35
118912  West Bank and Gaza  3/30/21  240065    2614       2557
118913               Yemen  3/30/21    4247     882        832
118914              Zambia  3/30/21   88199    1202       1198
118915            Zimbabwe  3/30/21   36839    1520       1519

[118916 rows x 5 columns]

In [110]:
melted_data_cases.drop(['recoveries'], axis = 1, inplace=True)

In [111]:
melted_data_cases

            Country/Region    dates   cases  deaths
0              Afghanistan  1/22/20       0       0
1                  Albania  1/22/20       0       0
2                  Algeria  1/22/20       0       0
3                  Andorra  1/22/20       0       0
4                   Angola  1/22/20       0       0
...                    ...      ...     ...     ...
118911             Vietnam  3/30/21    2594      35
118912  West Bank and Gaza  3/30/21  240065    2614
118913               Yemen  3/30/21    4247     882
118914              Zambia  3/30/21   88199    1202
118915            Zimbabwe  3/30/21   36839    1520

[118916 rows x 4 columns]

In [112]:
melted_data_recoveries

            Country/Region           dates recoveries
0              Afghanistan  Province/State        NaN
1                  Albania  Province/State        NaN
2                  Algeria  Province/State        NaN
3                  Andorra  Province/State        NaN
4                   Angola  Province/State        NaN
...                    ...             ...        ...
119733             Vietnam         3/30/21         35
119734  West Bank and Gaza         3/30/21       2614
119735               Yemen         3/30/21        882
119736              Zambia         3/30/21       1202
119737            Zimbabwe         3/30/21       1520

[119738 rows x 3 columns]

In [116]:
melted_data_cases

            Country/Region    dates   cases  deaths
0              Afghanistan  1/22/20       0       0
1                  Albania  1/22/20       0       0
2                  Algeria  1/22/20       0       0
3                  Andorra  1/22/20       0       0
4                   Angola  1/22/20       0       0
...                    ...      ...     ...     ...
118911             Vietnam  3/30/21    2594      35
118912  West Bank and Gaza  3/30/21  240065    2614
118913               Yemen  3/30/21    4247     882
118914              Zambia  3/30/21   88199    1202
118915            Zimbabwe  3/30/21   36839    1520

[118916 rows x 4 columns]

In [124]:
grouped_data=melted_data_cases.groupby("Country/Region").max().reset_index()

In [125]:
grouped_data

         Country/Region   dates   cases  deaths
0           Afghanistan  9/9/20   56384    2476
1               Albania  9/9/20  124723    2227
2               Algeria  9/9/20  117061    3089
3               Andorra  9/9/20   11944     115
4                Angola  9/9/20   22182     536
..                  ...     ...     ...     ...
187             Vietnam  9/9/20    2594      35
188  West Bank and Gaza  9/9/20  240065    2614
189               Yemen  9/9/20    4247     882
190              Zambia  9/9/20   88199    1202
191            Zimbabwe  9/9/20   36839    1520

[192 rows x 4 columns]

In [141]:
target_country = input("what country would you like to see? : ")
target_country_mask=grouped_data["Country/Region"]==target_country
grouped_data[target_country_mask]

what country would you like to see? : Nigeria

    Country/Region   dates   cases  deaths
128        Nigeria  9/9/20  162762    2056

In [133]:
melted_data_cases[melted_data_cases["Country/Region"]=="Afghanistan"]["cases"].diff()

0          NaN
274        0.0
548        0.0
822        0.0
1096       0.0
          ...
117546    28.0
117820    36.0
118094     4.0
118368    28.0
118642    62.0
Name: cases, Length: 434, dtype: float64

In [135]:
rolling_diff_cases=melted_data_cases[melted_data_cases["Country/Region"]=="Nigeria"]["cases"].diff()

In [137]:
average_cases=rolling_diff_cases.max()

In [138]:
average_cases

2464.0